apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEyTWpneApOREUyTWpaYUZ3MDBNekEyTWpneE5ERTJNalphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNmxuQWdGNFJuVGE2VUxPTFhDS09OUjJOMVNjQ1BMdHorTGVxNzFuNlF5d25tNHJlbAo1Wk9KVUFQekN4MjZqWE9lN0dEdXVYaGFGS3B4SmRxT2hWUXgrb2drMFRXZy9lcmFUUy9zZk5pVHh5TXJQUGVmCld5RVFrY3B4Z25TUUIrUXlUWFRTczFyVzJiakZ2a0xBMnBpR2UwL0NJTTFxV3dHNjZXUEdUWTZWMmlac0w2UmUKVm81UWs1T3VhQmt6d2k0cjN0Q0pEL1F3cG92TnlPS1daQkRwVEN0TVc2dERpSWtFVUIvOW9IK3NFNGZaaTRKLwphMkpkMzNCeElpTTZyYXZsajBhd2J6TU1XVE9RVDJFNk5LRnpiMUlqVFVZWlF1Q1ZWUy91MTFheUdKd1BUcVVwCktvbkFNTVFUeGJ4NnlsN01nblN3K293RzJob2hpMjUvRDVQL0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlR0L0s3TXNkcHpKQUNLbmZIMwpIa0dsWjd2SndUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFkenZiUnpTT2JsZ3VyUGdzVkJxRy8wRHdYTzlRClg0Tm9LT2lMM2N6czQ5cVBlaWZGOTBoS2N6Zm5UK0tsOHNuYWJhdnB5R2s3b0R0bWo0dlNnWEs3cjZPVzJ6bVUKUTMzS3JKN3JBTnlHVFdyRjhlTDdjcmlCWGNUSnV2OEJHYkNSbjJBQWpmL0VPamk5NFVMOTh1QlVPaERkUldzUwpKNUFEN2pGMkJ4NWVIOEZJQ1lDekszbEtuZVdXSnFpMEV6bXVEbE1uVzRIZTF2WFBGYmtPdTBxQVQ1RmNEZHRQClByYkhlUUZOcU52WlhUMjREWEUwUzZqNTJMZnlsd1FTSy95bGhKcmdFL3hRWjBKbDQrTGt1T2dZd2grei9jd2wKclEyRzZsdnNEUkVOUkxRZkFva0ZmZXI5Z1NBSEx1b3B3b25nZjBmdEZYaUQxZjFycFdHNE92SjJEQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2661644b-df11-4fa7-afe4-7f4249c1a291.k8s.ondigitalocean.com
  name: do-sgp1-k8s-1-27-2-do-0-sgp1-1687961665376
contexts:
- context:
    cluster: do-sgp1-k8s-1-27-2-do-0-sgp1-1687961665376
    user: do-sgp1-k8s-1-27-2-do-0-sgp1-1687961665376-admin
  name: do-sgp1-k8s-1-27-2-do-0-sgp1-1687961665376
current-context: do-sgp1-k8s-1-27-2-do-0-sgp1-1687961665376
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-1-27-2-do-0-sgp1-1687961665376-admin
  user:
    token: dop_v1_d11fdae2dfedf80d5482e44b0bc6d53587f28def8fb6fa36bc122ffa8d127c5b
