SERVER_PORT=9080
WSS_SERVER_PORT=9081
PREFIX_ENDPOINT=/api
SECRET_HASH_KEY=ZGVtby1yZW1pLXNvdXJjZS1jb2Rl
GOOGLE_API_KEY=AIzaSyDVGPPcou6miUOrdLu7ML0VCXzd4KI9pjk
POSTGRES_USERNAME=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_SSL=false
